{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ToDoDatabase;Integrated Security=True;Trust Server Certificate=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
